
# VITE_SUPABASE_URL=https://azrpkoqjwcizqcqbzfpk.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6cnBrb3Fqd2NpenFjcWJ6ZnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Nzg5ODEsImV4cCI6MjA4MzA1NDk4MX0.hZ5E88lWINeXO0oG-4BjNf5SvVG2nTsMaAQlcQ6vQvY

#production connnections
VITE_SUPABASE_URL=https://clmsoetktmvhazctlans.supabase.co 
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbXNvZXRrdG12aGF6Y3RsYW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MTE5NTIsImV4cCI6MjA1NDA4Nzk1Mn0.4j8CLdQn9By5XawbdC4LlWhFumIQT6gqCl2lZnQwQWk
